server {
    listen      80;
    server_name DOMAINNAME;

    root     WEBROOT;
    location /.well-known/ {}

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    server_name DOMAINNAME;

    ssl                   on;
    ssl_certificate       SSL_CRT;
    ssl_certificate_key   SSL_KEY;

    set $sname DOMAIN;
    set $subdomain SUBDOMAIN;
    set $root "/www/sites/$sname/$subdomain/public";

    root $root;
    index index.html index.htm;

    location ~ \.(css|js|jpg|png|gif|ico|pdf|map|woff|woff2|ttf|svg|webp)$ {
        expires 1y;
    }
}
